NewNestedRelationDialog_0=New Relationship
NewNestedRelationDialog_1=Nested Elements Relationship
NewNestedRelationDialog_2=Select a relationship type if you wish to create a new relationship between ''{0}'' and ''{1}''.
NewNestedRelationDialog_3=None

NewNestedRelationsDialog_0=(none)
NewNestedRelationsDialog_1=New Relationships
NewNestedRelationsDialog_2=Nested Elements Relationship
NewNestedRelationsDialog_3=Select a relationship type if you wish to create new relationships between ''{0}'' and the following elements.
NewNestedRelationsDialog_4=Child Element
NewNestedRelationsDialog_5=Relationship
