ArchiActionFactory_0=Paste Special
ArchimateEditorActionBarAdvisor_0=Close View
ArchimateEditorActionBarAdvisor_1=Close All Views
ArchimateEditorActionBarAdvisor_10=&Import
ArchimateEditorActionBarAdvisor_11=&Export
ArchimateEditorActionBarAdvisor_12=&Report
ArchimateEditorActionBarAdvisor_13=&Edit
ArchimateEditorActionBarAdvisor_14=&Window
ArchimateEditorActionBarAdvisor_15=Navigation
ArchimateEditorActionBarAdvisor_16=&Help
ArchimateEditorActionBarAdvisor_17=ArchiMate Relationships
ArchimateEditorActionBarAdvisor_18=Donate...
ArchimateEditorActionBarAdvisor_19=&Tools
ArchimateEditorActionBarAdvisor_2=Reset Window Layout
ArchimateEditorActionBarAdvisor_20=Reset To Defaults...
ArchimateEditorActionBarAdvisor_3=Properties
ArchimateEditorActionBarAdvisor_4=Outline
ArchimateEditorActionBarAdvisor_5=Navigator
ArchimateEditorActionBarAdvisor_6=Palette
ArchimateEditorActionBarAdvisor_7=Detached Palette
ArchimateEditorActionBarAdvisor_8=&File
ArchimateEditorActionBarAdvisor_9=&New

ArchimateEditorActionFactory_0=&Delete
ArchimateEditorActionFactory_1=Delete
ArchimateEditorActionFactory_2=Rena&me
ArchimateEditorActionFactory_3=Rename
ArchimateEditorActionFactory_4=Open &View
ArchimateEditorActionFactory_5=Close Model
ArchimateEditorActionFactory_6=Duplicate
ArchimateEditorActionFactory_7=Generate View For...
CheckForNewVersionAction_0=Check for New Version...
CheckForNewVersionAction_1=New Version
CheckForNewVersionAction_2=There is a newer version of Archi available
CheckForNewVersionAction_3=Do you want to download it?
CheckForNewVersionAction_4=You have the latest version of Archi.
CheckForNewVersionAction_5=Error connecting to server.
CheckForNewVersionAction_6=Connection Error

ExportModelAction_0=Error exporting file

ImportIntoModelAction_0=Error importing
ImportModelAction_0=Error importing file

InstallPluginAction_0=Install Archi Plug-in
InstallPluginAction_1=This is not an Archi plug-in zip file.
InstallPluginAction_2=Error unpacking file
InstallPluginAction_3=Archi will need to be restarted to install the plug-in. Do you want to restart now?

MRUMenuManager_0=Open Recent
MRUMenuManager_1=Open File
MRUMenuManager_2=''{0}'' cannot be found
MRUMenuManager_3=Clear Menu

NewArchimateModelAction_0=&Empty Model
NewArchimateModelAction_1=New Empty Model

NewDropDownAction_0=&New
NewDropDownAction_1=New Empty Model

OpenModelAction_0=&Open...
OpenModelAction_1=Open Model
OpenModelAction_2=Open Model
OpenModelAction_3=File ''{0}'' is already open. Its name is ''{1}''.

SaveAction_0=&Save
SaveAction_1=Error saving file

SaveAsAction_0=Save &As...
SaveAsAction_1=Error saving file

ShowToolbarAction_0=Hide Toolbar
ShowToolbarAction_1=Show Toolbar
