CSVExportProvider_0=Save
ExportAsCSVPage_0=Export Model to CSV files
ExportAsCSVPage_1=Export the model, elements, relations and properties to CSV files.
ExportAsCSVPage_10=Output Files
ExportAsCSVPage_11=Export to CSV
ExportAsCSVPage_12=Select a destination folder to save the CSV files
ExportAsCSVPage_13=Please set the export folder
ExportAsCSVPage_14=Invalid path
ExportAsCSVPage_15=File encoding:
ExportAsCSVPage_2=Export
ExportAsCSVPage_3=Output Folder:
ExportAsCSVPage_4=Choose...
ExportAsCSVPage_5=Delimiter:
ExportAsCSVPage_6=File prefix:
ExportAsCSVPage_7=Options
ExportAsCSVPage_8=Strip newline characters
ExportAsCSVPage_9=Use Excel leading zeros/spaces workaround
ExportAsCSVWizard_0=Export Model to CSV files
ExportAsCSVWizard_1=Export to CSV
ExportAsCSVWizard_2=One or more files exist. Overwrite?
ExportAsCSVWizard_3=Export to CSV
ExportAsCSVWizard_4=Error exporting: 
