<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.6"?>
<plugin>
   <extension-point id="exportHandler" name="Export Handler" schema="schema/exportHandler.exsd"/>
   <extension-point id="importHandler" name="Import Handler" schema="schema/importHandler.exsd"/>
   <extension-point id="objectUIProvider" name="Object UI Provider" schema="schema/objectUIProvider.exsd"/>
   <extension-point id="diagramEditorFactory" name="Diagram Editor Factory" schema="schema/diagramEditorFactory.exsd"/>
   <extension-point id="compatibilityHandler" name="Model Compatibility Handler" schema="schema/compatibilityHandler.exsd"/>
   <extension-point id="imageExportProvider" name="Image Export Provider" schema="schema/imageExportProvider.exsd"/>
   <extension-point id="figureDelegateProvider" name="Figure Delegate Provider" schema="schema/figureDelegateProvider.exsd"/>
   <extension-point id="figureDelegate" name="Figure Delegate" schema="schema/figureDelegate.exsd"/>
   <extension
         id="app"
         name="Archi"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global"
            thread="main"
            visible="true">
         <run
               class="com.archimatetool.editor.Application">
         </run>
      </application>
   </extension>

	<extension point="org.eclipse.core.runtime.products" id="product">
		<product
        application="com.archimatetool.editor.app"
        name="Archi">
     <property
           name="appName"
           value="Archi"/>
     <property
           name="windowImages"
           value="img/app-16.png,img/app-32.png,img/app-48.png,img/app-64.png,img/app-128.png,img/app-256.png"/>
     <property
           name="cssTheme"
           value="org.eclipse.e4.ui.css.theme.e4_default">
     </property>
     <property
           name="applicationCSSResources"
           value="platform:/plugin/com.archimatetool.editor.themes/themes/eclipse/images/">
     </property>
     <property
           name="startupProgressRect"
           value="0,290,470,10">
     </property>
     <property
           name="startupMessageRect"
           value="5,180,0,0">
     </property>
     <property
           name="startupForegroundColor"
           value="C0C0C0">
     </property>
     <property
           name="preferenceCustomization"
           value="plugin_customization.ini">
     </property>
      </product>
	</extension>
	
	<extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.archimatetool.editor.perspectives.MainPerspective"
            id="com.archimatetool.editor.perspectiveMain"
            name="%perspective.name">
      </perspective>
   </extension>

   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.archimatetool.editor.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.archimatetool.editor.preferences.DiagramPreferencePage"
            id="com.archimatetool.editor.prefsDiagram"
            name="%prefsDiagram">
         <keywordReference
               id="keywords.prefsDiagram">
         </keywordReference>
      </page>
      <page
            class="com.archimatetool.editor.preferences.GeneralPreferencePage"
            id="com.archimatetool.editor.prefsGeneral"
            name="%prefsGeneral">
         <keywordReference
               id="keywords.prefsGeneral">
         </keywordReference>
      </page>
      <page
            class="com.archimatetool.editor.preferences.ConnectionsPreferencePage"
            id="com.archimatetool.editor.prefsConnections"
            name="%prefsConnections">
         <keywordReference
               id="keywords.prefsConnections">
         </keywordReference>
      </page>
      <page
            class="com.archimatetool.editor.preferences.ColoursFontsPreferencePage"
            id="com.archimatetool.editor.prefsColoursFonts"
            name="%prefsColoursFonts">
         <keywordReference
               id="keywords.prefsColoursFonts">
         </keywordReference>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.archimatetool.editor.diagram.ArchimateDiagramEditor"
            contributorClass="com.archimatetool.editor.diagram.ArchimateDiagramEditorActionBarContributor"
            default="false"
            icon="img/diagram.png"
            id="com.archimatetool.editor.diagramEditor"
            name="%editorDiagram">
      </editor>
      <editor
            class="com.archimatetool.editor.diagram.sketch.SketchEditor"
            contributorClass="com.archimatetool.editor.diagram.sketch.SketchEditorActionBarContributor"
            default="false"
            icon="img/sketch.png"
            id="com.archimatetool.editor.sketchEditor"
            name="%editorSketch">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.archimatetool.editor.views.tree.TreeModelView"
            icon="img/models.gif"
            id="com.archimatetool.editor.treeModelView"
            name="%viewTreeModel"
            restorable="true">
      </view>
      <view
            class="com.archimatetool.editor.views.properties.CustomPropertiesView"
            icon="img/properties.gif"
            id="com.archimatetool.editor.propertiesView"
            name="%viewProperties"
            restorable="true">
      </view>
      <view
            class="com.archimatetool.editor.views.navigator.NavigatorView"
            icon="img/navigator.png"
            id="com.archimatetool.editor.navigatorView"
            name="%viewNavigator"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor
            contributorId="com.archimatetool.editor"
            labelProvider="com.archimatetool.editor.propertysections.PropertiesLabelProvider">
         <propertyCategory
               category="main.category"></propertyCategory>
         <propertyCategory
               category="appearance.category">
         </propertyCategory>
      </propertyContributor>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs
            contributorId="com.archimatetool.editor">
         <propertyTab
               category="main.category"
               id="main.tab"
               label="%propertyTab.label">
         </propertyTab>
         <propertyTab
               afterTab="main.tab"
               category="main.category"
               id="properties.tab"
               label="%propertyTab.label.0">
         </propertyTab>
         <propertyTab
               afterTab="properties.tab"
               category="main.category"
               id="analysis.tab"
               label="%propertyTab.label.1">
         </propertyTab>
         <propertyTab
               category="appearance.category"
               id="appearance.tab"
               label="%propertyTab.label.2">
         </propertyTab>
         <propertyTab
               afterTab="appearance.tab"
               category="appearance.category"
               id="figure.tab"
               indented="true"
               label="%propertyTab.label.3">
         </propertyTab>
      </propertyTabs>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="com.archimatetool.editor">
         <propertySection
               class="com.archimatetool.editor.propertysections.ArchimateModelSection"
               filter="com.archimatetool.editor.propertysections.ArchimateModelSection$Filter"
               id="archimateModelSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.ArchimateConceptSection"
               filter="com.archimatetool.editor.propertysections.ArchimateConceptSection$Filter"
               id="archimateElementSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.AccessRelationshipSection"
               filter="com.archimatetool.editor.propertysections.AccessRelationshipSection$Filter"
               id="accessRelationshipSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.InfluenceRelationshipSection"
               filter="com.archimatetool.editor.propertysections.InfluenceRelationshipSection$Filter"
               id="influenceRelationshipSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.JunctionTypeSection"
               filter="com.archimatetool.editor.propertysections.JunctionTypeSection$Filter"
               id="junctionTypeSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.DiagramModelSection"
               filter="com.archimatetool.editor.propertysections.DiagramModelSection$Filter"
               id="diagramModelSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.DiagramModelConnectionSection"
               filter="com.archimatetool.editor.propertysections.DiagramModelConnectionSection$Filter"
               id="diagramModelConnectionSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.DiagramConnectionNameDocumentationSection"
               filter="com.archimatetool.editor.propertysections.DiagramConnectionNameDocumentationSection$Filter"
               id="connectionNameSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               afterSection="archimateElementSection"
               class="com.archimatetool.editor.propertysections.DiagramConnectionSection"
               filter="com.archimatetool.editor.propertysections.DiagramConnectionSection$Filter"
               id="connectionAppearanceSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="connectionAppearanceSection"
               class="com.archimatetool.editor.propertysections.DiagramConnectionLineStyleSection"
               filter="com.archimatetool.editor.propertysections.DiagramConnectionLineStyleSection$Filter"
               id="connectionTypeSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.GroupSection"
               filter="com.archimatetool.editor.propertysections.GroupSection$Filter"
               id="groupSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.TextContentSection"
               filter="com.archimatetool.editor.propertysections.TextContentSection$Filter"
               id="textContentSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.UsedInViewsSection"
               filter="com.archimatetool.editor.propertysections.UsedInViewsSection$Filter"
               id="usedInViewsSection"
               tab="analysis.tab">
         </propertySection>
         <propertySection
               afterSection="usedInViewsSection"
               class="com.archimatetool.editor.propertysections.UsedInRelationshipsSection"
               filter="com.archimatetool.editor.propertysections.UsedInRelationshipsSection$Filter"
               id="usedInRelationshipsSection"
               tab="analysis.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.FillColorSection"
               filter="com.archimatetool.editor.propertysections.FillColorSection$Filter"
               id="fillColorSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="fillColorSection"
               class="com.archimatetool.editor.propertysections.FontSection"
               filter="com.archimatetool.editor.propertysections.FontSection$Filter"
               id="fontSection1"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="connectionTypeSection"
               class="com.archimatetool.editor.propertysections.FontSection"
               filter="com.archimatetool.editor.propertysections.FontSection$Filter2"
               id="fontSection2"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="fontSection1"
               class="com.archimatetool.editor.propertysections.FontColorSection"
               filter="com.archimatetool.editor.propertysections.FontColorSection$Filter"
               id="fontColorSection1"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="fontSection2"
               class="com.archimatetool.editor.propertysections.FontColorSection"
               filter="com.archimatetool.editor.propertysections.FontColorSection$Filter2"
               id="fontColorSection2"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="fontColorSection2"
               class="com.archimatetool.editor.propertysections.LineColorSection"
               filter="com.archimatetool.editor.propertysections.LineColorSection$Filter"
               id="lineColorSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="lineColorSection"
               class="com.archimatetool.editor.propertysections.TextAlignmentSection"
               filter="com.archimatetool.editor.propertysections.TextAlignmentSection$Filter"
               id="textAlignmentSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="textAlignmentSection"
               class="com.archimatetool.editor.propertysections.TextPositionSection"
               filter="com.archimatetool.editor.propertysections.TextPositionSection$Filter"
               id="textPositionSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.FolderSection"
               filter="com.archimatetool.editor.propertysections.FolderSection$Filter"
               id="folderSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.SketchElementSection"
               filter="com.archimatetool.editor.propertysections.SketchElementSection$Filter"
               id="sketchElementSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               afterSection="diagramModelSection"
               class="com.archimatetool.editor.propertysections.SketchModelBackgroundSection"
               filter="com.archimatetool.editor.propertysections.SketchModelBackgroundSection$Filter"
               id="sketchModelBackgroundSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.NameSection"
               filter="com.archimatetool.editor.propertysections.NameSection$Filter"
               id="nameSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.DiagramFigureTypeSection"
               filter="com.archimatetool.editor.propertysections.DiagramFigureTypeSection$Filter"
               id="diagramFigureTypeSection"
               tab="figure.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.UserPropertiesSection"
               filter="com.archimatetool.editor.propertysections.UserPropertiesSection$Filter"
               id="userPropertiesSection"
               tab="properties.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.ViewpointSection"
               filter="com.archimatetool.editor.propertysections.ViewpointSection$Filter"
               id="viewpointSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.LockedSection"
               filter="com.archimatetool.editor.propertysections.LockedSection$Filter"
               id="lockedSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               afterSection="fontColorSection1"
               class="com.archimatetool.editor.propertysections.BorderColorSection"
               filter="com.archimatetool.editor.propertysections.BorderColorSection$Filter"
               id="borderColorSection"
               tab="appearance.tab">
         </propertySection>
         <propertySection
               afterSection="lockedSection"
               class="com.archimatetool.editor.propertysections.DiagramModelImageSection"
               filter="com.archimatetool.editor.propertysections.DiagramModelImageSection$Filter"
               id="imageSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               class="com.archimatetool.editor.propertysections.DiagramModelReferenceSection"
               filter="com.archimatetool.editor.propertysections.DiagramModelReferenceSection$Filter"
               id="diagramModelReferenceSection"
               tab="main.tab">
         </propertySection>
         <propertySection
               afterSection="fontColorSection1"
               class="com.archimatetool.editor.propertysections.NoteSection"
               filter="com.archimatetool.editor.propertysections.NoteSection$Filter"
               id="noteSection"
               tab="appearance.tab">
         </propertySection>
      </propertySections>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="com.archimatetool.editor.diagram.DiagramEditorInputFactory"
            id="com.archimatetool.editor.DiagramEditorInputFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <scheme
            description="Archi Key Configuration"
            id="com.archimatetool.editor.keybindings"
            name="Archi"
            parentId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </scheme>
      <key
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+M2+F8">
      </key>
      <key
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+F8">
      </key>
      <key
            commandId="com.archimatetool.editor.action.newModel"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+N">
      </key>
      <key
            commandId="com.archimatetool.editor.action.openModel"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+O">
      </key>
      <key
            commandId="com.archimatetool.editor.action.closeModel"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+M">
      </key>
      <key
            commandId="com.archimatetool.editor.action.duplicate"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+D">
      </key>
      <key
            commandId="com.archimatetool.editor.action.openDiagram"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+M2+O">
      </key>
      <key
            commandId="com.archimatetool.editor.action.showTreeModelView"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M3+1">
      </key>
      <key
            commandId="com.archimatetool.editor.action.showPropertiesView"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M3+2">
      </key>
      <key
            commandId="com.archimatetool.editor.action.showOutlineView"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M3+3">
      </key>
      <key
            commandId="com.archimatetool.editor.action.showNavigatorView"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M3+4">
      </key>
      <key
            commandId="com.archimatetool.editor.action.showPaletteView"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M3+5">
      </key>
      <key
            commandId="com.archimatetool.editor.action.exportAsImageToClipboard"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+M2+C">
      </key>
      <key
            commandId="com.archimatetool.editor.action.fullScreen"
            platform="win32"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="F11">
      </key>
      <key
            commandId="com.archimatetool.editor.action.fullScreen"
            platform="gtk"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="F11">
      </key>
      <key
            commandId="com.archimatetool.editor.action.fullScreen"
            platform="cocoa"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+M2+F">
      </key>
      <key
            commandId="org.eclipse.ui.edit.delete"
            platform="cocoa"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="BS">
      </key>
      <key
            commandId="org.eclipse.ui.help.dynamicHelp"
            platform="cocoa"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="F1">
      </key>
      <key
            commandId="org.eclipse.gef.zoom_in"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1++">
      </key>
      <key
            commandId="org.eclipse.gef.zoom_normal"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+0">
      </key>
      <key
            commandId="org.eclipse.ui.window.splitEditor"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+[">
         <parameter
               id="Splitter.isHorizontal"
               value="true">
         </parameter>
      </key>
      <key
            commandId="org.eclipse.ui.window.splitEditor"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+]">
         <parameter
               id="Splitter.isHorizontal"
               value="false">
         </parameter>
      </key>
      <key
            commandId="com.archimatetool.action.generateView"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+G">
      </key>
      <key
            commandId="com.archimatetool.action.defaultSize"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+/">
      </key>
      <key
            commandId="com.archimatetool.com.paste_special"
            schemeId="com.archimatetool.editor.keybindings"
            sequence="M1+M2+V">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="com.archimatetool.editor.action.newModel"
            name="%command.name">
      </command>
      <command
            id="com.archimatetool.editor.action.openModel"
            name="%command.name.0">
      </command>
      <command
            id="com.archimatetool.editor.action.closeModel"
            name="%command.name.1">
      </command>
      <command
            id="com.archimatetool.editor.action.duplicate"
            name="%command.name.2">
      </command>
      <command
            id="com.archimatetool.editor.action.openDiagram"
            name="%command.name.3">
      </command>
      <command
            id="com.archimatetool.editor.action.showTreeModelView"
            name="%command.name.4">
      </command>
      <command
            id="com.archimatetool.editor.action.showPropertiesView"
            name="%command.name.5">
      </command>
      <command
            id="com.archimatetool.editor.action.showOutlineView"
            name="%command.name.6">
      </command>
      <command
            id="com.archimatetool.editor.action.showNavigatorView"
            name="%command.name.7">
      </command>
      <command
            id="com.archimatetool.editor.action.showPaletteView"
            name="%command.name.8">
      </command>
      <command
            id="com.archimatetool.editor.action.exportAsImageToClipboard"
            name="%command.name.9">
      </command>
      <command
            id="com.archimatetool.editor.action.fullScreen"
            name="%command.name.10">
      </command>
      <command
            categoryId="org.eclipse.gef.category.view"
            description="%command.name.11"
            id="org.eclipse.gef.zoom_normal"
            name="%command.name.11">
      </command>
      <command
            id="com.archimatetool.action.generateView"
            name="%command.name.12">
      </command>
      <command
            id="com.archimatetool.action.defaultSize"
            name="%command.name.13">
      </command>
      <command
            id="com.archimatetool.com.paste_special"
            name="Paste Special">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.keywords">
      <keyword
            id="keywords.prefsGeneral"
            label="%keyword.label">
      </keyword>
      <keyword
            id="keywords.prefsDiagram"
            label="%keyword.label.1">
      </keyword>
      <keyword
            id="keywords.prefsConnections"
            label="%keyword.label.2">
      </keyword>
      <keyword
            id="keywords.prefsRelations"
            label="%keyword.label.3">
      </keyword>
      <keyword
            id="keywords.prefsColoursFonts"
            label="%keyword.label.4">
      </keyword>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="toolbar:toolbar_file?after=start">
         <command
               commandId="com.archimatetool.editor.action.newModel"
               icon="img/newfile.gif"
               id="com.archimatetool.menu.newDropdown"
               label="%command.label"
               style="pulldown">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:com.archimatetool.menu.newDropdown">
         <command
               commandId="com.archimatetool.editor.action.newModel"
               icon="img/newfile.gif"
               id="com.archimatetool.menu.newModel"
               label="%command.label.0"
               style="push">
         </command>
         <separator
               name="com.archimatetool.menu.separatorNewDropdown"
               visible="false">
         </separator>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:window?after=show_view_end">
         <menu
               id="com.archimatetool.menu.editor"
               label="%menu.label">
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:com.archimatetool.menu.editor">
         <command
               commandId="org.eclipse.ui.window.splitEditor"
               label="%command.label.1"
               style="push">
            <parameter
                  name="Splitter.isHorizontal"
                  value="true">
            </parameter>
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:com.archimatetool.menu.editor">
         <command
               commandId="org.eclipse.ui.window.splitEditor"
               label="%command.label.2"
               style="push">
            <parameter
                  name="Splitter.isHorizontal"
                  value="false">
            </parameter>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="com.archimatetool.editor.compatibilityHandler">
      <compatibilityHandler
            class="com.archimatetool.editor.model.compatibility.handlers.FixDefaultSizesHandler"
            id="com.archimatetool.editor.compatibility.defaultSizes">
      </compatibilityHandler>
      <compatibilityHandler
            class="com.archimatetool.editor.model.compatibility.handlers.Archimate2To3Handler"
            id="com.archimatetool.editor.compatibility.archimate2converter">
      </compatibilityHandler>
   </extension>
   <extension
         point="com.archimatetool.editor.imageExportProvider">
      <imageExportProvider
            class="com.archimatetool.editor.diagram.ImageExportProvider"
            extensions="png"
            id="com.archimatetool.editor.pngImageExportProvider"
            label="%imageExportProvider.label">
      </imageExportProvider>
      <imageExportProvider
            class="com.archimatetool.editor.diagram.ImageExportProvider"
            extensions="bmp"
            id="com.archimatetool.editor.bmpImageExportProvider"
            label="%imageExportProvider.label.0">
      </imageExportProvider>
      <imageExportProvider
            class="com.archimatetool.editor.diagram.ImageExportProvider"
            extensions="jpg,jpeg"
            id="com.archimatetool.editor.jpegImageExportProvider"
            label="%imageExportProvider.label.1">
      </imageExportProvider>
   </extension>
   <extension
         point="org.eclipse.ui.intro">
      <introProductBinding
            introId="com.archimatetool.editor.intro"
            productId="com.archimatetool.editor.product">
      </introProductBinding>
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            icon="img/welcome.gif"
            id="com.archimatetool.editor.intro">
      </intro>
   </extension>
   <extension
         point="org.eclipse.ui.intro.config">
      <config
            content="$nl$/intro/introContent.xml"
            id="com.archimatetool.editor.intro.config"
            introId="com.archimatetool.editor.intro">
         <presentation
               home-page-id="root"
               standby-page-id="standby">
            <implementation
                  kind="html"
                  style="style.css">
            </implementation>
         </presentation>
      </config>
   </extension>
   <extension
         name="ArchiMate Elements"
         point="com.archimatetool.editor.objectUIProvider">
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.JunctionUIProvider"
            id="com.archimatetool.editor.JunctionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationCollaborationUIProvider"
            id="com.archimatetool.editor.ApplicationCollaborationUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationComponentUIProvider"
            id="com.archimatetool.editor.ApplicationComponentUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationEventUIProvider"
            id="com.archimatetool.editor.ApplicationEventUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationFunctionUIProvider"
            id="com.archimatetool.editor.ApplicationFunctionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationInteractionUIProvider"
            id="com.archimatetool.editor.ApplicationInteractionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationInterfaceUIProvider"
            id="com.archimatetool.editor.ApplicationInterfaceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationProcessUIProvider"
            id="com.archimatetool.editor.ApplicationProcessUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ApplicationServiceUIProvider"
            id="com.archimatetool.editor.ApplicationServiceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ArtifactUIProvider"
            id="com.archimatetool.editor.ArtifactUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.AssessmentUIProvider"
            id="com.archimatetool.editor.AssessmentUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessActorUIProvider"
            id="com.archimatetool.editor.BusinessActorUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessCollaborationUIProvider"
            id="com.archimatetool.editor.BusinessCollaborationUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessEventUIProvider"
            id="com.archimatetool.editor.BusinessEventUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessFunctionUIProvider"
            id="com.archimatetool.editor.BusinessFunctionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessInteractionUIProvider"
            id="com.archimatetool.editor.BusinessInteractionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessInterfaceUIProvider"
            id="com.archimatetool.editor.BusinessInterfaceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessObjectUIProvider"
            id="com.archimatetool.editor.BusinessObjectUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessProcessUIProvider"
            id="com.archimatetool.editor.BusinessProcessUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessRoleUIProvider"
            id="com.archimatetool.editor.BusinessRoleUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.BusinessServiceUIProvider"
            id="com.archimatetool.editor.BusinessServiceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.CapabilityUIProvider"
            id="com.archimatetool.editor.CapabilityUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.CommunicationNetworkUIProvider"
            id="com.archimatetool.editor.CommunicationNetworkUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ConstraintUIProvider"
            id="com.archimatetool.editor.ConstraintUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ContractUIProvider"
            id="com.archimatetool.editor.ContractUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.CourseOfActionUIProvider"
            id="com.archimatetool.editor.CourseOfActionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.DataObjectUIProvider"
            id="com.archimatetool.editor.DataObjectUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.DeliverableUIProvider"
            id="com.archimatetool.editor.DeliverableUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.DeviceUIProvider"
            id="com.archimatetool.editor.DeviceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.DistributionNetworkUIProvider"
            id="com.archimatetool.editor.DistributionNetworkUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.DriverUIProvider"
            id="com.archimatetool.editor.DriverUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.EquipmentUIProvider"
            id="com.archimatetool.editor.EquipmentUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.FacilityUIProvider"
            id="com.archimatetool.editor.FacilityUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.GapUIProvider"
            id="com.archimatetool.editor.GapUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.GoalUIProvider"
            id="com.archimatetool.editor.GoalUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.GroupingUIProvider"
            id="com.archimatetool.editor.GroupingUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ImplementationEventUIProvider"
            id="com.archimatetool.editor.ImplementationEventUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.LocationUIProvider"
            id="com.archimatetool.editor.LocationUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.MaterialUIProvider"
            id="com.archimatetool.editor.MaterialUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.MeaningUIProvider"
            id="com.archimatetool.editor.MeaningUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.NodeUIProvider"
            id="com.archimatetool.editor.NodeUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.OutcomeUIProvider"
            id="com.archimatetool.editor.OutcomeUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.PathUIProvider"
            id="com.archimatetool.editor.PathUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.PlateauUIProvider"
            id="com.archimatetool.editor.PlateauUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.PrincipleUIProvider"
            id="com.archimatetool.editor.PrincipleUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ProductUIProvider"
            id="com.archimatetool.editor.ProductUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.RepresentationUIProvider"
            id="com.archimatetool.editor.RepresentationUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.RequirementUIProvider"
            id="com.archimatetool.editor.RequirementUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ResourceUIProvider"
            id="com.archimatetool.editor.ResourceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.StakeholderUIProvider"
            id="com.archimatetool.editor.StakeholderUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.SystemSoftwareUIProvider"
            id="com.archimatetool.editor.SystemSoftwareUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyCollaborationUIProvider"
            id="com.archimatetool.editor.TechnologyCollaborationUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyEventUIProvider"
            id="com.archimatetool.editor.TechnologyEventUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyFunctionUIProvider"
            id="com.archimatetool.editor.TechnologyFunctionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyInteractionUIProvider"
            id="com.archimatetool.editor.TechnologyInteractionUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyInterfaceUIProvider"
            id="com.archimatetool.editor.TechnologyInterfaceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyProcessUIProvider"
            id="com.archimatetool.editor.TechnologyProcessUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.TechnologyServiceUIProvider"
            id="com.archimatetool.editor.TechnologyServiceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.ValueUIProvider"
            id="com.archimatetool.editor.ValueUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.elements.WorkPackageUIProvider"
            id="com.archimatetool.editor.WorkPackageUIProvider">
      </uiProvider>
   </extension>
   <extension
         name="ArchiMate Relationships"
         point="com.archimatetool.editor.objectUIProvider">
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.AccessRelationshipUIProvider"
            id="com.archimatetool.editor.AccessRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.AggregationRelationshipUIProvider"
            id="com.archimatetool.editor.AggregationRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.AssignmentRelationshipUIProvider"
            id="com.archimatetool.editor.AssignmentRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.AssociationRelationshipUIProvider"
            id="com.archimatetool.editor.AssociationRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.CompositionRelationshipUIProvider"
            id="com.archimatetool.editor.CompositionRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.FlowRelationshipUIProvider"
            id="com.archimatetool.editor.FlowRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.InfluenceRelationshipUIProvider"
            id="com.archimatetool.editor.InfluenceRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.RealizationRelationshipUIProvider"
            id="com.archimatetool.editor.RealizationRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.ServingRelationshipUIProvider"
            id="com.archimatetool.editor.ServingRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.SpecializationRelationshipUIProvider"
            id="com.archimatetool.editor.SpecializationRelationshipUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.relationships.TriggeringRelationshipUIProvider"
            id="com.archimatetool.editor.TriggeringRelationshipUIProvider">
      </uiProvider>
   </extension>
   <extension
         name="Other"
         point="com.archimatetool.editor.objectUIProvider">
      <uiProvider
            class="com.archimatetool.editor.ui.factory.model.ArchimateModelUIProvider"
            id="com.archimatetool.editor.ArchimateModelUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.diagram.ArchimateDiagramModelUIProvider"
            id="com.archimatetool.editor.ArchimateDiagramModelUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.model.FolderUIProvider"
            id="com.archimatetool.editor.FolderUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.diagram.NoteUIProvider"
            id="com.archimatetool.editor.NoteUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.diagram.GroupUIProvider"
            id="com.archimatetool.editor.GroupUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.diagram.DiagramModelReferenceUIProvider"
            id="com.archimatetool.editor.DiagramModelReferenceUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.diagram.DiagramImageUIProvider"
            id="com.archimatetool.editor.DiagramImageUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.diagram.DiagramConnectionUIProvider"
            id="com.archimatetool.editor.LineConnectionUIProvider">
      </uiProvider>
   </extension>
   <extension
         name="Sketch"
         point="com.archimatetool.editor.objectUIProvider">
      <uiProvider
            class="com.archimatetool.editor.ui.factory.sketch.SketchModelUIProvider"
            id="com.archimatetool.editor.SketchModelUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.sketch.SketchActorUIProvider"
            id="com.archimatetool.editor.SketchActorUIProvider">
      </uiProvider>
      <uiProvider
            class="com.archimatetool.editor.ui.factory.sketch.SketchStickyUIProvider"
            id="com.archimatetool.editor.SketchStickyUIProvider">
      </uiProvider>
   </extension>
   <extension
         point="com.archimatetool.editor.figureDelegate">
      <figureDelegate
            class="com.archimatetool.editor.diagram.figuredelegates.elements.ApplicationComponentFigureDelegate"
            delegateFor="com.archimatetool.editor.diagram.figures.elements.ApplicationComponentFigure"
            id="com.archimatetool.editor.figureDelegate1"
            provider="com.archimatetool.editor.diagram.figures.factory.elements.ApplicationComponentFigureDelegateProvider">
      </figureDelegate>
      <figureDelegate
            class="com.archimatetool.editor.diagram.figuredelegates.elements.ProcessFigureDelegate"
            delegateFor="com.archimatetool.editor.diagram.figures.elements.ProcessFigure"
            id="com.archimatetool.editor.figureDelegate2"
            provider="com.archimatetool.editor.diagram.figures.factory.elements.ProcessFigureDelegateProvider">
      </figureDelegate>
      <figureDelegate
            class="com.archimatetool.editor.diagram.figuredelegates.elements.ProcessRoundedRectangleFigureDelegate"
            delegateFor="com.archimatetool.editor.diagram.figures.elements.ProcessFigure"
            id="com.archimatetool.editor.figureDelegate3"
            provider="com.archimatetool.editor.diagram.figures.factory.elements.ProcessFigureDelegateProvider">
      </figureDelegate>
   </extension>
   <extension
         point="com.archimatetool.editor.figureDelegateProvider">
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.AbstractMotivationFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.AbstractMotivationFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.AbstractMotivationFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ApplicationComponentFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ApplicationComponentRectangleFigureDelegate"
            id="com.archimatetool.editor.ApplicationComponentFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ApplicationComponentFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ArtifactFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ArtifactFigureDelegate"
            id="com.archimatetool.editor.ArtifactFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ArtifactFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.AssessmentFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.AssessmentFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.AssessmentFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.BusinessActorFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.BusinessActorRectangleFigureDelegate"
            id="com.archimatetool.editor.BusinessActorFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.BusinessActorFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.BusinessRoleFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.BusinessRoleRectangleFigureDelegate"
            id="com.archimatetool.editor.BusinessRoleFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.BusinessRoleFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.CapabilityFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.CapabilityRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.CapabilityFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.CapabilityFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.CollaborationFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.CollaborationRectangleFigureDelegate"
            id="com.archimatetool.editor.CollaborationFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.CollaborationFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.CommunicationNetworkFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.CommunicationNetworkRectangleFigureDelegate"
            id="com.archimatetool.editor.CommunicationNetworkFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.CommunicationNetworkFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ConstraintFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ConstraintParallelogramFigureDelegate"
            id="com.archimatetool.editor.ConstraintFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ConstraintFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ContractFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ContractFigureDelegate"
            id="com.archimatetool.editor.ContractFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ContractFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.CourseOfActionFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.CourseOfActionRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.CourseOfActorFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.CourseOfActionFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.DeliverableFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.DeliverableFigureDelegate"
            id="com.archimatetool.editor.DeliverableFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.DeliverableFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.DeviceFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.DeviceBoxFigureDelegate"
            id="com.archimatetool.editor.DeviceBoxFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.DeviceFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.diagram.DiagramModelReferenceFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.diagram.DiagramModelReferenceRectangleFigureDelegate"
            id="com.archimatetool.editor.DiagramModelReferenceFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.diagram.DiagramModelReferenceFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.DistributionNetworkFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.DistributionNetworkRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider48"
            providerFor="com.archimatetool.editor.diagram.figures.elements.DistributionNetworkFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.DriverFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider49"
            providerFor="com.archimatetool.editor.diagram.figures.elements.AbstractMotivationFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.EquipmentFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.EquipmentBoxFigureDelegate"
            id="com.archimatetool.editor.EquipmentFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.EquipmentFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.EventFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.EventRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.EventFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.EventFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.FacilityFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.FacilityBoxFigureDelegate"
            id="com.archimatetool.editor.FacilityFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.FacilityFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.FunctionFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.FunctionRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.FunctionFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.FunctionFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.GapFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.DeliverableFigureDelegate"
            id="com.archimatetool.editor.GapFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.GapFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.GoalFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.GoalFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.GoalFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.diagram.GroupFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.diagram.GroupFigureDelegate"
            id="com.archimatetool.editor.GroupFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.diagram.GroupFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.GroupingFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.GroupingFigureDelegate"
            id="com.archimatetool.editor.GroupingFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.GroupingFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.InteractionFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.InteractionRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.InteractionFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.InteractionFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.InterfaceFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.InterfaceRectangleFigureDelegate"
            id="com.archimatetool.editor.InterfaceFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.InterfaceFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.JunctionFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.JunctionFigureDelegate"
            id="com.archimatetool.editor.JunctionFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.JunctionFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.LocationFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.LocationRectangleFigureDelegate"
            id="com.archimatetool.editor.LocationFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.LocationFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.MaterialFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.MaterialRectangleFigureDelegate"
            id="com.archimatetool.editor.MaterialFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.MaterialFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.MeaningFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.MeaningFigureDelegate"
            id="com.archimatetool.editor.MeaningFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.MeaningFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.NodeFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.NodeBoxFigureDelegate"
            id="com.archimatetool.editor.NodeFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.NodeFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.diagram.NoteFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.diagram.NoteFigureDelegate"
            id="com.archimatetool.editor.NoteFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.diagram.NoteFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ObjectFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ObjectFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider33"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ObjectFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.OutcomeFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider34"
            providerFor="com.archimatetool.editor.diagram.figures.elements.OutcomeFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.PathFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.PathRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider35"
            providerFor="com.archimatetool.editor.diagram.figures.elements.PathFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.PlateauFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.PlateauBoxFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider36"
            providerFor="com.archimatetool.editor.diagram.figures.elements.PlateauFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.PrincipleFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider37"
            providerFor="com.archimatetool.editor.diagram.figures.elements.PrincipleFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ProcessFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ProcessRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider38"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ProcessFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ProductFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.RectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider39"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ProductFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.RepresentationFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.RepresentationFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider40"
            providerFor="com.archimatetool.editor.diagram.figures.elements.RepresentationFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.RequirementFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.RequirementParallelogramFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider41"
            providerFor="com.archimatetool.editor.diagram.figures.elements.RequirementFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ResourceFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ResourceRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider42"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ResourceFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ServiceFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ServiceRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider43"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ServiceFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.StakeholderFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider44"
            providerFor="com.archimatetool.editor.diagram.figures.elements.StakeholderFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.SystemSoftwareFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.SystemSoftwareRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider45"
            providerFor="com.archimatetool.editor.diagram.figures.elements.SystemSoftwareFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.ValueFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.ValueFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider46"
            providerFor="com.archimatetool.editor.diagram.figures.elements.ValueFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            class="com.archimatetool.editor.diagram.figures.factory.elements.WorkPackageFigureDelegateProvider"
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.WorkPackageRoundedRectangleFigureDelegate"
            id="com.archimatetool.editor.figureDelegateProvider47"
            providerFor="com.archimatetool.editor.diagram.figures.elements.WorkPackageFigure">
      </figureDelegateProvider>
      <figureDelegateProvider
            defaultDelegate="com.archimatetool.editor.diagram.figuredelegates.elements.AbstractMotivationFigureDelegate"
            id="com.archimatetool.editor.DriverFigureDelegateProvider"
            providerFor="com.archimatetool.editor.diagram.figures.elements.DriverFigure">
      </figureDelegateProvider>
   </extension>

</plugin>
