HintContentSection_0=Hint Title:
HintContentSection_1=Hint Title
HintContentSection_2=Add a hint title here
HintContentSection_3=Hint Content:
HintContentSection_4=Hint Content
HintContentSection_5=Add some HTML content here

IconSection_0=Top Left
IconSection_1=Top Centre
IconSection_10=Drag an image onto here or double-click to select
IconSection_11=Position:
IconSection_12=Icon Position
IconSection_2=Top Right
IconSection_3=Middle Left
IconSection_4=Middle Centre
IconSection_5=Middle Right
IconSection_6=Bottom Left
IconSection_7=Bottom Centre
IconSection_8=Bottom Right
IconSection_9=Preview:
NotesSection_0=Notes:
NotesSection_1=Notes
NotesSection_2=Add some notes here
