NewCanvasFromTemplateWizard_0=New Canvas
NewCanvasFromTemplateWizard_1=Unknown format
NewCanvasFromTemplateWizard_2=Unknown format:
NewCanvasFromTemplateWizard_3=Error opening file
NewCanvasFromTemplateWizard_4=Cannot open ''{0}''. This model is incompatible.
NewCanvasFromTemplateWizard_5=New Canvas from Template

NewCanvasFromTemplateWizardPage_0=New Canvas
NewCanvasFromTemplateWizardPage_1=Choose a Template for your Canvas

SaveCanvasAsTemplateToCollectionWizardPage_0=Save Canvas As Template
SaveCanvasAsTemplateToCollectionWizardPage_1=Choose whether to include the template in your collection.

SaveCanvasAsTemplateWizard_0=Save Canvas As Template
SaveCanvasAsTemplateWizard_1=Save As Template
SaveCanvasAsTemplateWizard_2=''{0}'' already exists. Are you sure you want to overwrite it?
SaveCanvasAsTemplateWizard_3=Save As Template
SaveCanvasAsTemplateWizard_4=Canvas Template

SaveCanvasAsTemplateWizardPage_0=Save Canvas As Template
SaveCanvasAsTemplateWizardPage_1=Provide the Canvas' file location, name, description and key thumbnail.
SaveCanvasAsTemplateWizardPage_10=Provide a file name
SaveCanvasAsTemplateWizardPage_11=Provide a template name
SaveCanvasAsTemplateWizardPage_2=File:
SaveCanvasAsTemplateWizardPage_3=New Template
SaveCanvasAsTemplateWizardPage_4=Choose...
SaveCanvasAsTemplateWizardPage_5=Name:
SaveCanvasAsTemplateWizardPage_6=Description:
SaveCanvasAsTemplateWizardPage_7=Include thumbnail
SaveCanvasAsTemplateWizardPage_8=Preview:
SaveCanvasAsTemplateWizardPage_9=Choose a file name
