bin.includes = META-INF/,\
               css/,\
               bin/,\
               icons/,\
               build.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties,\
               schema/,\
               com.thijsfranck.archicolorviews.test.jar
src.includes = test.product
source.com.thijsfranck.archicolorviews.test.jar = src/
output.com.thijsfranck.archicolorviews.test.jar = bin/
jars.compile.order = com.thijsfranck.archicolorviews.test.jar
