Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: testmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.archimatetool.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.12.0",
 com.archimatetool.jdom;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
