CanvasEditor_0=Canvas View

CanvasEditorActionBarContributor_0=Text position

CanvasEditorPalette_0=Tools
CanvasEditorPalette_1=Elements
CanvasEditorPalette_2=Block
CanvasEditorPalette_3=Image
CanvasEditorPalette_4=Line Connection
CanvasEditorPalette_5=Arrow Connection
CanvasEditorPalette_6=Dashed Connection
CanvasEditorPalette_7=Dotted Connection
CanvasEditorPalette_8=Stickies
CanvasEditorPalette_9=Sticky

NewCanvasExtensionContributionFactory_0=Blank Canvas
NewCanvasExtensionContributionFactory_1=New Canvas
NewCanvasExtensionContributionFactory_2=Canvas From Template...
NewModelWithCanvasExtensionContributionFactory_0=Model With Canvas...
NewModelWithCanvasExtensionContributionFactory_1=(new canvas model)

SaveAsCanvasExtensionContributionFactory_0=Save Canvas as Template...
