<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/testmodel/src" modelPluginID="testmodel" modelName="Testmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.archimatetool.model/model/archimate.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testmodel.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="testmodel.ecore#/">
    <genClasses ecoreClass="testmodel.ecore#//ColorViewLegend"/>
  </genPackages>
</genmodel:GenModel>
