CSVImporter_0=Import
CSVImporter_1=No element records in file.
CSVImporter_10=Could not find concept: 
CSVImporter_11=Type should be of ArchiMate concept type: 
CSVImporter_12=Invalid character found in ID: 
CSVImporter_2=Incorrect record size
CSVImporter_3=Type should be of ArchiMate element type
CSVImporter_4=Type should be of ArchiMate relationship type: 
CSVImporter_5=Invalid relationship: 
CSVImporter_6=ID not found
CSVImporter_7=Could not locate element from Property id: 
CSVImporter_8=Duplicate ID
CSVImporter_9=Found element with same id but different class: 
CSVImportProvider_0=File should contain element information
