AddDiagramModelReferenceCommand_0=Add view reference

AddDiagramObjectCommand_0=Add {0}

BorderColorCommand_0=Change border colour

ConnectionLineTypeCommand_0=Connection line type

ConnectionRouterTypeCommand_0=Connection router

ConnectionTextPositionCommand_0=Connection text position

CreateArchimateConnectionWithDialogCommand_0=New Connection
CreateArchimateConnectionWithDialogCommand_1=A relationship of this type already exists between ''{0}'' and ''{1}''.\nDo you want to reference that one?
CreateBendpointCommand_0=Create Bendpoint

CreateDiagramConnectionCommand_0=Create Connection

CreateDiagramObjectCommand_0=Create {0}

DeleteBendpointCommand_0=Remove Bendpoint

FillColorCommand_0=Change fill colour

FontColorCommand_0=Change font

FontCompoundCommand_0=Change font

FontStyleCommand_0=Change font

LineColorCommand_0=Line colour
LineWidthCommand_0=Line width
LockObjectCommand_0=Lock
LockObjectCommand_1=Unlock

MoveBendpointCommand_0=Move Bendpoint

ReconnectDiagramConnectionCommand_0=Change Source Connection
ReconnectDiagramConnectionCommand_1=Change Target Connection

SetConstraintObjectCommand_0=Move/Size {0}

TextAlignmentCommand_0=Change text alignment

TextPositionCommand_0=Change text position

